<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/repair"
        android:icon="@drawable/ic_setting"
        android:title="Gérer les réparations"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/cars"
        android:icon="@drawable/ic_car"
        android:title="Gérer les voitures"
        app:showAsAction="ifRoom"/>

</menu>